VERSION:3 SOURCE_TIMESTAMP:56EA09E0
NODE:I LEVEL:0 LINE:1 "D:\Programs\cvavr\inc\mega32.h"
NODE:M LEVEL:0 LINE:3 "OFF"
NODE:M LEVEL:0 LINE:4 "UP"
NODE:M LEVEL:0 LINE:5 "DOWN"
NODE:M LEVEL:0 LINE:6 "OPEN"
NODE:M LEVEL:0 LINE:7 "CLOSE"
NODE:M LEVEL:0 LINE:9 "NOT_BLINKING"
NODE:M LEVEL:0 LINE:10 "BLINKING"
NODE:V LEVEL:0 LINE:12 "current_state -> R5"
NODE:V LEVEL:0 LINE:19 "height_from_ground -> R4"
NODE:V LEVEL:0 LINE:20 "current_floor -> R7"
NODE:V LEVEL:0 LINE:21 "door_open_degree -> R6"
NODE:V LEVEL:0 LINE:22 "open_door_wait -> R9"
NODE:V LEVEL:0 LINE:24 "inferared_trigered -> R8"
NODE:V LEVEL:0 LINE:25 "heavy_weight -> R11"
NODE:V LEVEL:0 LINE:26 "alarm -> R10"
NODE:V LEVEL:0 LINE:28 "destination_heights -> RAM:????"
NODE:V LEVEL:0 LINE:29 "destination_height -> R13"
NODE:V LEVEL:0 LINE:30 "destination_set -> R12"
NODE:V LEVEL:0 LINE:32 "current_door_motor_mode -> RAM:????"
NODE:V LEVEL:0 LINE:33 "current_elevator_motor_mode -> RAM:????"
NODE:V LEVEL:0 LINE:34 "monitor_blinking -> RAM:????"
NODE:V LEVEL:0 LINE:35 "monitor_on -> RAM:????"
NODE:V LEVEL:0 LINE:36 "blink_time -> RAM:????"
NODE:V LEVEL:0 LINE:38 "requested -> RAM:????"
NODE:V LEVEL:0 LINE:39 "seg_code -> RAM:????"
NODE:F LEVEL:0 LINE:41 "read_inferared(void)"
NODE:F LEVEL:0 LINE:47 "read_alarm(void)"
NODE:F LEVEL:0 LINE:53 "read_heavyweight(void)"
NODE:F LEVEL:0 LINE:59 "read_buttons(void)"
NODE:F LEVEL:0 LINE:90 "elevator_motor(int mode)"
NODE:F LEVEL:0 LINE:119 "door_motor(int mode)"
NODE:F LEVEL:0 LINE:148 "update_seven_segment(void)"
NODE:F LEVEL:0 LINE:173 "set_destination(void)"
NODE:F LEVEL:0 LINE:203 "closest_floor_height(void)"
NODE:F LEVEL:0 LINE:211 "time_interupt(void)"
NODE:F LEVEL:0 LINE:319 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:326 "main(void)"
